props:
  sql-show: true
  sql-simple: false

mode:
  type: Standalone
  repository:
    type: JDBC

dataSources:
  sleipnir_db_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://${DB0_HOST:localhost}:${DB0_PORT:3306}/sleipnir?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
    username: ${DB0_USER:root}
    password: ${DB0_PASSWORD:your_password}
  sleipnir_db_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://${DB1_HOST:localhost}:${DB1_PORT:3307}/sleipnir?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
    username: ${DB1_USER:root}
    password: ${DB1_PASSWORD:your_password}

rules:
  - !BROADCAST
    tables:
      - t_address