
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Data sources configuration
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db0?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=odin123

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=odin123

# Database sharding strategy
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_no
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{order_no.hashCode() % 2}

# Table sharding strategy
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.order_$->{0..2}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_no
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=order_$->{order_no.hashCode() % 3}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

logging.level.org.springframework=DEBUG